APP_BASE_URI=https://store-istad.onrender.com
APP_API_VERSION=/api/v1/
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS__DgqkjMjyGn_FeBanP9
DB_NAME=defaultdb
DB_HOST=ics-database-ics-project.h.aivencloud.com
DB_PORT=21494

FILE_SERVER_PATH= /workspace/storage/
FILE_BASE_URI=http://178.128.60.4:15000/file/
FILE_DOWNLOAD_URI=http://178.128.60.4:15000/api/v1/files/download/
