APP_BASE_URI=https://ecommerce.techinsights.guru/
DB_USERNAME=sb7
DB_PASSWORD=qwerty
DB_NAME=store_istad
DB_HOST=152.42.198.184
DB_PORT=6666

FILE_SERVER_PATH= /workspace/storage
FILE_BASE_URI=https://ecommerce.techinsights.guru/file/
FILE_DOWNLOAD_URI=https://ecommerce.techinsights.guru/api/v1/files/download/
