APP_BASE_URI=http://172.16.1.42:15000/
APP_API_VERSION=api/v1/
DB_USERNAME=root
DB_PASSWORD=r00t@123!
DB_NAME=technovage_solution
DB_HOST=172.16.1.42
DB_PORT=9999
SERVER_PORT=8888

FILE_SERVER_PATH= /workspace/storage/
FILE_BASE_URI=http://172.16.1.42:15000/file/
FILE_DOWNLOAD_URI=http://172.16.1.42:15000/api/v1/files/download/
