APP_BASE_URI=http://172.16.1.42:32795/
APP_API_VERSION=api/v1/
DB_USERNAME=sb7
DB_PASSWORD=sb7@123
DB_NAME=store-db
DB_HOST=172.16.1.42
DB_PORT=6666
SERVER_PORT=8888

FILE_SERVER_PATH= /workspace/storage/
FILE_BASE_URI=http://172.16.1.42:32795/file/
FILE_DOWNLOAD_URI=http://172.16.1.42:32795/api/v1/files/download/
