APP_BASE_URI=http://localhost:8080/
APP_API_VERSION=api/v1/
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=postgres_db
DB_HOST=172.16.1.42
DB_PORT=5432
SERVER_PORT=8080

FILE_SERVER_PATH=C:\\Users\\ASUS\\OneDrive\\Documents\\sb7_online_store_files_server\\
FILE_BASE_URI=http://localhost:8080/file/
FILE_DOWNLOAD_URI=http://localhost:8080/api/v1/files/download/
