APP_BASE_URI=http://localhost:8080/
APP_API_VERSION=api/v1/
DB_USERNAME=sb7
DB_PASSWORD=sb7@123
DB_NAME=store_istad
DB_HOST=store-istad-db
DB_PORT=5432
SERVER_PORT=8080

#FILE_SERVER_PATH=C:\\data-storage\\files-storage\\
#FILE_BASE_URI=http://localhost:8080/file/
#FILE_DOWNLOAD_URI=http://localhost:8080/api/v1/files/download/
